stack-search: SearchComponent
Module: "app/pages/home/search/search.component"
Class SearchComponent
Provides search UI with voice, text and image input
Hierarchy
SearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_searchString
apiurl
compress
cropperHidden
firebase
historyService
imgUrl
loaderEvent
minsizetocompress
ref
searchEvent
searchInput
snackbar
speechRecognition
storage
voiceButtonColor
Accessors
searchString
Methods
clickRealImgBtn
compressimg
formatQuery
imgPreview
ngOnInit
processimg
showError
startListening
stopListening
triggerSearch
Constructors
constructor
new SearchComponent(ref: ChangeDetectorRef, historyService: HistoryService, snackbar: MatSnackBar): SearchComponent
Parameters
ref: ChangeDetectorRef
historyService: HistoryService
snackbar: MatSnackBar
Returns SearchComponent
Properties
Private _searchString
_searchString: string = ""
apiurl
apiurl: string = "https://protected-mesa-37941.herokuapp.com/?url="
compress
compress: boolean = true
cropperHidden
cropperHidden: boolean = true
firebase
firebase: any = require('firebase/app')
Private historyService
historyService: HistoryService
imgUrl
imgUrl: any = ""
loaderEvent
loaderEvent: EventEmitter<boolean> = new EventEmitter()
minsizetocompress
minsizetocompress: number = 1000000
Private ref
ref: ChangeDetectorRef
searchEvent
searchEvent: EventEmitter<string> = new EventEmitter<string>()
searchInput
searchInput: MatInput
Private snackbar
snackbar: MatSnackBar
speechRecognition
speechRecognition: SpeechRecognition
storage
storage: any = null
voiceButtonColor
voiceButtonColor: string = ""
Accessors
searchString
get searchString(): string
set searchString(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
clickRealImgBtn
clickRealImgBtn(): void
This method triggers the click for hidden image upload input field
Returns void
compressimg
compressimg(img: any, need: any): void
Compressed the image if needed and calls the processimg function for recognizing text
Parameters
img: any
Image file to be compressed
need: any
Do we need to compress the image ,true or false
Returns void
formatQuery
formatQuery(text: any): any
This method formats the recognized text to replace new lines with spaces
Parameters
text: any
the recognized text output from the image
Returns any
imgPreview
imgPreview(): void
Runs checks on the image uploaded.
Returns void
ngOnInit
ngOnInit(): void
Returns void
processimg
processimg(img: any): void
Processes the image and binds the recognized text with the Search string
Parameters
img: any
Image file to be processed
Returns void
showError
showError(message: string): void
Display a error message in snackbar. Also hides the loader if visible
Parameters
message: string
Message to be displayed
Returns void
startListening
startListening(): void
Start listening to voice input
Returns void
stopListening
stopListening(): void
Stop listening to voice input
Returns void
triggerSearch
triggerSearch(): void
Emit event for search and add string to history.
Returns void
