stack-search: DataServiceService
Module: "app/data-service.service"
Class DataServiceService
Hierarchy
DataServiceService
Index
Constructors
constructor
Properties
apiurl
availablefilters
availablesorts
defaultsort
doesMatch
filteredresults
filters
http
key
query
results
sitenames
sort
Methods
check
fetchresults
filterresult
parsequery
setparams
sortcombineresult
Constructors
constructor
new DataServiceService(http: HttpClient): DataServiceService
Parameters
http: HttpClient
Returns DataServiceService
Properties
apiurl
apiurl: string = 'https://cors-anywhere.herokuapp.com/https://api.stackexchange.com/2.2/search/advanced?key=' + this.key
availablefilters
availablefilters: string[] = ['view_count', 'answer_count', 'score', 'activity', 'is_answered', 'creationdate']
availablesorts
availablesorts: string[] = ['activitydate', 'votes', 'view_count']
defaultsort
defaultsort: string = "view_count"
doesMatch
doesMatch: any = require('does-match')
filteredresults
filteredresults: any[] = []
filters
filters: any = null
Private http
http: HttpClient
key
key: string = "tOO5hgmFwGE*fxvgJn8U8A(("
query
query: object
Type declaration
results
results: any[] = []
sitenames
sitenames: string[] = ['stackoverflow', 'math', 'physics', 'askubuntu']
sort
sort: any = null
Methods
check
check(ele: any, filters: Array<Filter>): boolean
Checks if a given element satisfies the condition provided by filters
Parameters
ele: any
filters: Array<Filter>
Returns boolean
true or false
fetchresults
fetchresults(text: String): Observable<any[]>
The main function that calls the sort and filter functions and returns the final results
Parameters
text: String
The query string
Returns Observable<any[]>
The result array
filterresult
filterresult(results: Array<any>, query: Query): any[]
Filters the fetched results according to the filters provided in this.filters
Parameters
results: Array<any>
query: Query
Returns any[]
parsequery
parsequery(query: any): string
Parameters
query: any
Returns string
setparams
setparams(sort?: string, filters?: any): void
typeparam
Parameters
Default value sort: string = null
The type of sort,Available sort type defined in availabesorts array
Default value filters: any = null
-The filter object,Consists of a filtername,min and max values
Returns void
sortcombineresult
sortcombineresult(results: Array<any>, query: Query): any[]
Combines the result from various sites and sorts them up by the given sort,If no sort is provided then its is sorted by relevance
Parameters
results: Array<any>
query: Query
Returns any[]
